.section1 {
  position: relative;
}

.center {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  place-items: center;
  z-index: 1;
}

.box {
  width: min(1920px, 100% - 2rem);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.titleTransparent {
  font-weight: 100;
  color: #fff;
  font-size: var(--main-title);
}

.videoContent {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.videoContent::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#05050592, #050505);
}

.videoContent video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.btnMais {
  background-color: #ffffff15;
  border: 1px solid #ffffff1e;
  backdrop-filter: blur(10px);
  padding: var(--padding-btn);
  font-size: var(--font-size-btn);
  color: #fff;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.12s ease-in-out, box-shadow 0.12s ease-in-out;
}

.btnMais:hover {
  background-color: #ffffff25;
  box-shadow: 0px 0px 30px 6px #ffffff15;
}

.gridTemplate {
  width: min(1440px, 100% - 6rem);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
}

.sectionProducts {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.photo {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  position: relative;
}

.photo::before {
  content: "";
  position: absolute;
  background: linear-gradient(transparent, #050505);
  width: 100%;
  height: 100%;
}

.photo img {
  width: 100%;
  height: 100%;
}

.columnDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.productTitle {
  color: #fff;
  font-size: var(--sub-title);
  font-weight: 600;
  width: fit-content;
  border-bottom: 2px solid #00ff1ec6;
}

.productDesc {
  font-size: var(--font-size);
  color: #b1b1b1;
  line-height: 1.6;
}

.aboutBtn {
  color: #d1d1d1;
  width: fit-content;
  padding: var(--padding-btn);
  font-size: var(--font-size-btn);
  display: flex;
  gap: 1rem;
  background-color: #ffffff15;
  border-radius: 6px;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.12s ease-in-out, color 0.12s ease-in-out;
}

.aboutBtn:hover .arrow {
  opacity: 1;
}
.aboutBtn:hover {
  color: #fff;
  background-color: #ffffff25;
}

.arrow {
  opacity: 0.5;
  transition: opacity 0.12s ease-in-out;
}

.infoCards {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.boxCards {
  border: 1px solid #1e1e1e;
  padding: 2rem;
  border-radius: 8px;
}

.boxCards img {
  width: 300px;
}

.divide {
  margin-top: 5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.sectionColumn {
  margin: auto;
  width: min(1000px, 100% - 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.sectionTitle {
  color: #fff;
  font-weight: 600;
  font-size: var(--sub-title);
}

.sectionTitle span {
  color: #aaa;
}

.sectionDesc1 {
  color: #e1e1e1;
  font-size: var(--font-size);
}

.sectionDesc2 {
  color: #9d9d9d;
  font-size: var(--font-size);
  line-height: 1.5;
}

.columnSection2 {
  margin-top: 5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.proposal {
  margin-top: 3rem;
  background-color: #fff;
  border-radius: 8px;
  padding: var(--padding-btn);
  font-weight: 500;
  font-size: var(--font-size-btn);
  cursor: pointer;
  transition: box-shadow 0.1s ease-in-out;
}

.proposal:hover {
  box-shadow: 0px 0px 30px 1px #fff;
}

@media only screen and (max-width: 750px) {
  .gridTemplate {
    grid-template-columns: 1fr;
  }

  .columnDesc {
    grid-row-start: 1;
    grid-row-start: 2;
  }
}
