.container {
  background-color: #000;
  width: 100%;
  font-size: var(--footer-size);
  border-top: 1px solid #1e1e1e;
}

.grid {
  padding: 2rem 0;
  margin: auto;
  width: min(1440px, 100% - 2rem);
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.column img {
  width: 200px;
}

.text {
  color: #aaa;
}

.spacer {
  display: flex;
  gap: 3rem;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.col div:nth-child(1) {
  color: #aaa;
}
.col div:nth-child(2) {
  color: #fafafa;
}

.rowIcons {
  justify-content: center;
  display: flex;
  gap: 1rem;
  color: #fff;
}

.rowIcons div {
  background-color: #1e1e1e;
  padding: 1rem;
  display: grid;
  place-items: center;
  border-radius: 6px;
}

@media only screen and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
  }
  .column {
    align-items: center;
  }
}
